{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=uniseapshop.database.windows.net;Database=UniSeapShopDB;User Id=sqladmin;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "Redis": "redis:6379,abortConnect=false"
  },
  "JWT": {
    "Issuer": "UniSeapShop_Issuer",
    "Audience": "UniSeapShop_Audience",
    "SecretKey": "UniSeapShop_SECRETKEY_SIEUCAPBAOMAT_VAYMACHUADU16KYTU",
    "TokenValidityInMinutes": "60"
  },
  "RESEND": {
    "APITOKEN": "re_gQNBXJvY_ANFdgQphKQBxdW5DNf2UG6Zk",
    "FROM": "noreply@fpt-devteam.fun"
  },
  "PaymentSettings": {
    "SuccessUrl": "https://uniseap.vercel.app/success-payment",
    "CancelUrl": "https://uniseap.vercel.app/failed-payment",
    "WebhookUrl": "https://uniseapshop.fpt-devteam.fun/api/payments/webhook"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "ap-southeast-2",
    "BucketName": "scorelens",
    "PrefixUrl": "https://scorelens.s3.ap-southeast-2.amazonaws.com/",
    "FolderPrefix": "qr",
    "AvatarFolderPrefix": "avt"
  },
  "AllowedHosts": "*"
}
